<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Web</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <script src="https://kit.fontawesome.com/2c76e255cb.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <div style="text-align: center">
        <img src="https://randomuser.me/api/portraits/men/61.jpg" width="100" height="100">
    </div>
    
    <div class="contenedor">
        <button><i class="fa-solid fa-user-graduate"></i></button>
    </div>
    
    <h1>** CV MARIANO PEREZ **</h1>
    
    <P>SECCIONES:
        <a href= "#Estudios">Estudios</a>
        <a href= "#Experiencia"> Experiencia</a>
        <a href= "#Destrezas">Destrezas</a>
        
    </P> 


    <form>
        <a name= "Estudios"</a>
        <h2> Estudios </h2>
            <p>
             Licenciatura en ingenieria informàtica (Enero 2015 - junio 2017) 
            UBA Ing. Informàtica, Buenos Aires
            </p>
            
            <p>
                Master en ingenieria informàtica (Sept. 2011 - junio 2014) 
               UBA Ing. Informàtica, Buenos Aires
            </p>
    </form>  

    <form>
        <a name= "Experiencia"</a>
        <h2> Experiencia </h2>
            <p>
             Desarrollador de Software (Mayo 2020 - Junio 2021) 
            Cyxus, California
            </p>
                <ul> 
                <li> Colaboracion en el equipo de produccion para conocer los requisitos y las especificaciones empresariales</li>   
                     de carteras, analisis y riesgos.
                <li>Resolucion de problemas complejos utilizando las ùltimas tecnologias mòviles, web y de nube.</li> 
                <li>Codificaciòn eficaz de cambios y alteraciones de software en base a especificaciones de diseño concretas.</li> 
                <li>Desarrollo y presentacion de conclusiones y soluciones a altos ejecutivos y partes interesadas.</li> 
                </ul>
     
    </form>  

    <form>
        <a name= "Destrezas"</a>
        <h2>Destrezas</h2>
        
          <ul>
            <li>Base de datos</li>

            <li>Programas de ediciòn</li>

            <li>Comunicaciòn</li>

            <li>Trabajo en equipo</li>
          </ul>
        
    </form>

    
</body>



</html>